# URLS
detect_urls yes
show_hyprlink_targets yes

# Performance
#sync_to_monitor no
#repaint_delay 1

# Maps
map ctrl+shift+c copy_to_clipboard


# Dealing with Kitty's default bullshit
confirm_os_window_close 0
enable_audio_bell no

# Ricing
include current-theme.conf
font_family JetbrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.60


# Misc
editor nvim
